Name     PEGA_U14;
PartNo   00 ;
Date     01.03.2024 ;
Revision 01 ;
Designer Dmitry Shtatnov ;
Company  SSSR Labs ;
Assembly None ;
Location  ;
Device   g16v8ma ;

/* HEGA-480 uses Paradise EGA chip and has schematics */
/* very similar to Paradise EGA card. HEGA IC14 is    */
/* identical to the PEGA U14                          */

PIN 1 = p1;
PIN 2 = p2;
PIN 3 = p3;
PIN 4 = p4;
PIN 5 = p5;
PIN 6 = p6;
PIN 7 = p7;
PIN 8 = p8;
PIN 9 = p9;
PIN 11 = p11;

PIN 12 = p12;
PIN 13 = p13;
PIN 14 = p14;
PIN 15 = p15;
PIN 16 = p16;
PIN 17 = p17;
PIN 18 = p18;
PIN 19 = p19;

p19 =	!(
	(!p3 & !p2 & !p1) #
	(!p9 & !p3 & !p1) #
	(!p8 & !p7 & !p3 & !p1) #
	(!p7 & p6 & !p3 & !p1) #
	(p7 & !p3 & !p1) #
	(p11 & !p7 & !p1)
	);

p19.oe = (!p1);

p18 =	!(
	(!p11 & p9 & p8 & !p7 & !p6 & !p3 & !p1) #
	(!p2 & !p1)
	);

p18.oe = (!p1);

p17 =	!(!p9 & !p1);

p17.oe = (!p1);

p16 =	!(
	(!p11 & p9 & p8 & !p7 & !p6 & !p3 & !p1) #
	(!p8 & !p7 & !p3 & !p1) #
	(!p7 & p6 & !p3 & !p1) #
	(p7 & !p4 & !p1) #
	(!p9 & !p7 & !p1) #
	(p11 & !p7 & !p1)
	);

p16_oe = (!p1);

p15 =	!(
	(!p11 & p9 & p8 & !p7 & !p6 & !p3 & !p1) #
	(!p8 & !p7 & !p3 & !p1) #
	(!p7 & p6 & !p3 & !p1) #
	(p7 & !p5 & !p1) #
	(!p9 & !p7 & !p1) #
	(p11 & !p7 & !p1)
	);

p15_oe = (!p1);

p14 =	!(!p6 & !p1);

p14_oe = (!p1);

p13 =	!(!p11 & !p1);

p13_oe = (!p1);

p12 =	!(!p8 & !p1);

p12_oe = (!p1);
