---------------------- HEDAKA --------------------------+-------------------- OTHER ------------------------
##U8##							|	##U18##
01 I A19			(ISA-A12)		|	01 I A23			(ISA C2)
02 I A18			(ISA-A13)		|	02 I A22			(ISA C3)
03 I A17			(ISA A14)		|	03 I A21			(ISA C4)
04 I A16			(ISA A15)		|	04 I A20			(ISA C5)
05 I A15			(ISA A16)		|	05 I A19			(ISA C6)
06 I /SBHE			(ISA C1)		|	06 I A18			(ISA C7)
07 I A0				(ISA A31)		|	07 I A17			(ISA C8)
08 I JMP (GND/+5V, 16-bit action?)			|	08 I A16			(ISA A15)
09 I /MEMR			(ISA B12)		|	09 I A15			(ISA A16)
10 V GND						|	10 V GND
							|	
11 I A20|A21|A22|A23	 	(U13.8)			|	11 I JMP (GND/+5V, 16-bit action?)
12 O /OE ODD -> D15..8		(U12.1/19)		|	12 O /OE EVEN/DATA -> D7..0	(U8.19)
13 I A17			(ISA C8)		|	13 I /SBHE			(ISA C1)
14 O /OE ODD -> D7..0		(U7.1/19)		|	14 I A0				(ISA A31)
15 O EPROM /E			(U15/U16 pin 20)	|	15 I /EDBUF			(U9.99)
16 I A18			(ISA C7)		|	16 O /OE ODD -> D15..8		(U17.1/19)
17 O /MEMCS16			(ISA D1)		|	17 O /MEMCS16			(ISA D1)
18 I A19			(ISA C6)		|	18 I /OE EPROM	input?		(U11/U15.20)
19 O /OE EVEN -> D7..0		(U3.1/19)		|	19 O /OE ODD -> D7..0		(U14.1/19)
20 V VCC						|	20 V VCC
							|	
##U9##							|	##U12##
01 I A19			(ISA-A12)		|	01 I /REFRESH			(ISA B19)
02 I A18			(ISA-A13)		|	02 I AEN			(ISA A11)
03 I A17			(ISA A14)		|	03 I /MEMR			(ISA B12)
04 I A9				(ISA A22)		|	04 I /IOR			(ISA B14)
05 I A8				(ISA A23)		|	05 I /IOW			(ISA B13)
06 I A7				(ISA A24)		|	06 I A19			(ISA-A12)
07 I A6				(ISA A25)		|	07 I A18			(ISA-A13)
08 I A5				(ISA A26)		|	08 I A17			(ISA A14)
09 I A4				(ISA A27)		|	09 I A16			(ISA A15)
10 V GND						|	10 V GND
							|	
11 I AEN			(ISA A11)		|	11 I A15			(ISA A16)
12 O /IOWR			(U17.20)		|	12 O ASEL			(U9.13)
13 I /REFRESH			(ISA B19)		|	13 O DIR245			(U8.1)
14 O /IORD			(U17.21)		|	14 I RESET DRV (via 1K)		(ISA B2)
15 I /IOW			(ISA B13)		|	15 O RESET			(U9.2)
16 I /IOR			(ISA B14)		|	16 O /OE EPROM			(U11/U15.20)
17 O !ASEL			(U11.9->inv->U17.13)	|	17 I DIR			(U9.100)
18 I RESET DRV			(ISA B2)		|	18 O /IOWR			(U9.20)
19 O RESET			(U17.2)			|	19 O /IORD			(U9.21)
20 V VCC						|	20 V VCC

u18
.ilb /OE_EPROM /MEMCS16 /OE_ODD_HI /EDBUF A0 /SBHE JMP A15 A16 A17 A18 A19 A20 A21 A22 A23
.ob /OE_ODD_LO /OE_EPROM /MEMCS16 /OE_ODD_HI /EDBUF /A0 /SBHE /OE_EVEN_DATA_LO

u12
.ilb /IOWR DIR /OE_EPROM RESET_OTI RESET_DRV DIR245 A15 A16 A17 A18 A19 /IOW /IOR /MEMR AEN /REFR
.ob /IORD /IOWR DIR /OE_EPROM RESET_OTI RESET_DRV DIR245 ASEL

u9
.ilb RESET_DRV /ASEL /IOR /IOW /IORD /REFR AEN A4 A5 A6 A7 A8 A9 A17 A18 A19 
.ob RESET_OTI RESET_DRV /ASEL /IOR /IOW /IORD /REFR /IOWR

u8
.ilb A19c _MEMCS16 A18c _EPROM _ODD_LOW A17c A23_A20 _MEMR JMP A0 _SBHE A15 A16 A17 A18 A19
.ob _EVEN_LOW A19c _MEMCS16 A18c _EPROM _ODD_LOW A17c _ODD_HIGH
