# PAL Reader by Dmitry Shtatnov. Version 0.3
# Assumed 14 In / 8 Out configuration, no OE
# ---------------- ESPRESSO OUTPUT ----------------
p19 = (!p23&!p14&p9&p8&p7&p6&p5&p4&!p3&p2&p1);

p18 = (!p11&!p10&!p9&!p8&!p7&!p6&!p3&!p1) | (!p11&!p10&!p9&!p8&!p7&!p6&!p3
    &!p2) | (!p11&!p10&!p9&!p8&!p7&!p6&!p4) | (!p11&!p10&!p9&!p8&!p7&!p6
    &!p5) | (p11&p5&p4&p2&p1) | (p11&p5&p4&p3) | (p11&p7) | (p11&p8) | (
    p11&p9) | (p11&p10) | (p11&p6) | (p14) | (p23);

p17 = (!p13&!p14&p8&!p7&!p6&!p5&p4&!p3&p2&p1);

p16 = (!p13&!p14&!p6&p5&p4&p3&!p2&p1) | (!p13&!p14&!p7&p5&p4&p3&!p2&p1) | (
    !p13&!p14&p4&!p3&p2&p1) | (!p23&!p14&p5&p4&p3&!p2&p1) | (!p23&!p14&p4
    &!p3&p2&p1);

p15 = (!p23&!p14&p8&!p7&!p6&!p5&p4&!p3&p2&p1);

p14 = (!p13&!p14&!p9&p8&!p7&p6&p5&p4&p3&!p2&p1);

p13 = (!p23&!p14&p10&p9&p8&p7&p6&p5&p4&p3&!p2&p1) | (!p23&!p14&p10&!p9&!p8
    &!p7&p6&p5&p4&p3&!p2&p1) | (!p23&!p14&p11&p10&p9&!p6&p5&p4&p3&!p2&p1) | (
    !p23&!p14&p10&p9&!p8&p6&p5&p4&!p3&p2&p1) | (!p23&!p14&p11&p10&p9&!p6
    &p5&p4&!p3&p2&p1) | (!p23&!p14&p10&!p8&!p7&p6&p5&p4&!p3&p2&p1);

p12 = (!p7&p6&!p5&!p4&!p3&!p2&!p1);

