Name     IDE_CTRL_93004-919-010 ;
PartNo   00 ;
Date     29.02.2024 ;
Revision 01 ;
Designer Dmitry Shtatnov ;
Company  SSSR Labs ;
Assembly None ;
Location  ;
Device   g16v8ma ;

PIN 1 = p1;
PIN 2 = p2;
PIN 3 = p3;
PIN 4 = p4;
PIN 5 = p5;
PIN 6 = p6;
PIN 7 = p7;
PIN 8 = p8;
PIN 9 = p9;
PIN 11 = p11;
PIN 14 = p14;
PIN 15 = p15;
PIN 16 = p16;

PIN 12 = p12;
PIN 13 = p13;
PIN 17 = p17;
PIN 18 = p18;
PIN 19 = p19;

p19 = !(
	(p16&!p15&!p11&p9&p8&!p7&p6&p5&p4&p3&p2) #
	(p16&!p15&!p7&p6&p5&p4&p3&p2&!p1)
	);

p18 = !(p16&!p15&!p11&!p9&!p8&!p7&p6&p5&p4&p3&p2&!p1);

p17 = !(p16&!p15&!p14&p11&p9&p8&!p7&p6&p5&p4&p3&p2&p1);

p13 = !(p16&!p15&!p7&p6&p5&p4&p3&p2&!p1);

p12 = !(p16&!p15&p9&p8&!p7&p6&p5&p4&p3&p2&p1);
