# PAL Reader by Dmitry Shtatnov. Version 1.3
# Please wait. Analyzing PAL...
# Analyzing inputs...
# Input 1 OK
# Input 2 OK
# Input 3 OK
# Input 4 OK
# Input 5 OK
# Input 6 OK
# Input 7 OK
# Input 8 OK
# Input 9 OK
# Input 10 OK
# Input 11 OK
# Input 12 doesn't matter
# Input 13 OK
# Input 14 OK
# Input 15 doesn't matter
# Input 16 OK
# Analyzing outputs...
# Output 8 Output
# Output 7 Input
# Output 6 Output
# Output 5 Input
# Output 4 Input
# Output 3 Output
# Output 2 Input
# Output 1 Output
# ---------------- BERKELEY OUTPUT ----------------
p19 = (!p18);

p17 = (!p15&p13&!p11&p9&p8&!p7&p6&p5&p4) | (!p16&p13&!p11&p9&p8&!p7&p6&p5
    &p4) | (!p15&p13&!p11&!p8&p7&p6&p5&p4) | (!p16&p13&!p11&!p8&p7&p6&p5
    &p4) | (p13&p3&!p2&p1);

p14 = (!p16&!p11);

p12 = (!p15&!p11);

