Name     EP8KHAplus_U12 ;
PartNo   00 ;
Date     01.03.2024 ;
Revision 01 ;
Designer Dmitry Shtatnov ;
Company  SSSR Labs ;
Assembly None ;
Location  ;
Device   g16v8ma ;

PIN 1 = p1;
PIN 3 = p3;
PIN 4 = p4;
PIN 5 = p5;
PIN 11 = p11;

PIN 12 = p12;
PIN 13 = p13;
PIN 14 = p14;
PIN 15 = p15;
PIN 16 = p16;
PIN 17 = p17;
PIN 18 = p18;
PIN 19 = p19;

p19.oe = !(
	(!p11&p4&!p3&!p1) #
	(!p11&p4&p1) #
	(!p11&p3&!p1) #
	(!p11&!p4&p1) #
	(!p11&!p4&!p3)
	);

p18 =	!(
	(!p11&p4&!p3&!p1) #
	(!p11&p4&p1) #
	(!p11&p3&!p1) #
	(!p11&!p4&p1) #
	(!p11&!p4&!p3)
	);

p18.oe = !(
	(!p11&p4&!p3&!p1) #
	(!p11&p4&p1) #
	(!p11&p3&!p1) #
	(!p11&!p4&p1) #
	(!p11&!p4&!p3)
	);

p17 =	!(
	(!p11&p4&p1) #
	(!p11&p3&!p1) #
	(!p11&!p4&!p3)
	);

p17.oe =!(
	(!p11&p4&!p3&!p1) #
	(!p11&p4&p1) #
	(!p11&p3&!p1) #
	(!p11&!p4&p1) #
	(!p11&!p4&!p3)
	);

p16 =	!(
	(!p11&!p4&p3) #
	(!p11&p4&!p3&!p1) #
	(!p11&!p4&p1)
	);

p16.oe =!(
	(!p11&p4&!p3&!p1) #
	(!p11&p4&p1) #
	(!p11&p3&!p1) #
	(!p11&!p4&p1) #
	(!p11&!p4&!p3)
	);

p15.oe = !(
	(!p11&p4&!p3&!p1) #
	(!p11&p4&p1) #
	(!p11&p3&!p1) #
	(!p11&!p4&p1) #
	(!p11&!p4&!p3)
	);

p12 =	!(
	(!p3) #
	(!p4)
	);

