# PAL Reader by Dmitry Shtatnov. Version 1.2
# Please wait. Analyzing PAL...
# Analyzing inputs...
# Input 1 OK
# Input 2 OK
# Input 3 OK
# Input 4 OK
# Input 5 OK
# Input 6 OK
# Input 7 OK
# Input 8 OK
# Input 9 OK
# Input 10 OK
# Input 11 OK
# Input 12 OK
# Input 13 OK
# Input 14 OK
# Input 15 OK
# Input 16 OK
# Analyzing outputs...
# Output 8 Buffered Output
# Output 7 Buffered Output
# Output 6 Buffered Output
# Output 5 Buffered Output
# Output 4 Buffered Output
# Output 3 Output
# Output 2 Output
# Output 1 Output
# ---------------- BERKELEY OUTPUT ----------------
# Total inputs: 16
p19 = (!p3&!p2&!p1) | (p4);

p19_oe = ();

p18 = (!p9&p8&!p7&p6) | (p9&p8&!p7&!p6) | (p9&!p8&p7&p6) | (p9&p8&p7&p6) | (
    p8&p7&!p6);

p18_oe = ();

p17 = (p9&p8&!p7&p6) | (p9&!p8&p7&p6) | (!p9&!p8&!p7&p6) | (!p9&p8&!p7&!p6);

p17_oe = ();

p16 = (p9&p8&!p7&p6) | (!p9&!p8&!p7&p6) | (!p9&!p8&p7);

p16_oe = ();

p15 = (p9&p8&!p7&!p6) | (!p9&p8&p7&p6) | (!p9&!p8&!p7);

p15_oe = ();

p14 = (!p9&p8&!p7&!p6) | (!p8&!p7&p6) | (!p9&p6);

p13 = (p9&!p8&p7&!p6) | (!p9&p8&p7&p6) | (p9&p8&p7&p6) | (!p9&!p8&!p7&p6) | (
    !p9&p8&!p7&!p6);

p12 = (!p9&!p8&p7&!p6&!p5) | (p9&p8&!p6&!p5) | (p9&p8&p7&!p5) | (!p11&p5);

