# PAL Reader by Dmitry Shtatnov. Version 1.3
# Please wait. Analyzing PAL...
# Analyzing inputs...
# Input 1 OK
# Input 2 OK
# Input 3 OK
# Input 4 OK
# Input 5 OK
# Input 6 OK
# Input 7 OK
# Input 8 OK
# Input 9 OK
# Input 10 OK
# Input 11 doesn't matter
# Input 12 OK
# Input 13 doesn't matter
# Input 14 doesn't matter
# Input 15 OK
# Input 16 doesn't matter
# Analyzing outputs...
# Output 8 Output
# Output 7 Output
# Output 6 Input
# Output 5 Output
# Output 4 Output
# Output 3 Input
# Output 2 Output
# Output 1 Output
# ---------------- BERKELEY OUTPUT ----------------
p19 = (!p4&!p2);

p18 = (!p5&!p2);

p16 = (!p11&!p9&!p8&p7&p6&!p3&p1);

p15 = (!p14);

p13 = (!p17&p3) | (!p17&!p7) | (!p17&p8) | (!p17&p9) | (!p17&p11) | (!p17
    &!p1) | (!p17&!p6);

p12 = (!p6&p5&p4) | (p7&p5&p4) | (!p8&p5&p4) | (!p6&p2) | (p7&p2) | (!p8
    &p2) | (!p1);

