# PAL Reader by Dmitry Shtatnov. Version 1.1
# Please wait. Analyzing PAL...
# Analyzing inputs...
# Input 1 OK
# Input 2 OK
# Input 3 OK
# Input 4 OK
# Input 5 OK
# Input 6 OK
# Input 7 OK
# Input 8 OK
# Input 9 OK
# Input 10 OK
# Input 11 doesn't matter
# Input 12 doesn't matter
# Input 13 doesn't matter
# Input 14 doesn't matter
# Input 15 OK
# Input 16 OK
# Analyzing outputs...
# Output 8 Output
# Output 7 Input
# Output 6 Input
# Output 5 Output
# Output 4 Output
# Output 3 Output
# Output 2 Output
# Output 1 Output
# ---------------- BERKELEY OUTPUT ----------------
# Total inputs: 12
p19 = (!p5&!p4&!p3&!p2&!p1) | (!p5&!p4&p3&p2);

p16 = (!p18&!p17);

p15 = (!p7&p6);

p14 = (!p8&p6);

p13 = (!p9&p6);

p12 = (!p11);

