# PAL Reader by Dmitry Shtatnov. Version 1.3
# Please wait. Analyzing PAL...
# Analyzing inputs...
# Input 1 OK
# Input 2 OK
# Input 3 OK
# Input 4 OK
# Input 5 OK
# Input 6 OK
# Input 7 OK
# Input 8 OK
# Input 9 OK
# Input 10 OK
# Input 11 OK
# Input 12 OK
# Input 13 OK
# Input 14 doesn't matter
# Input 15 doesn't matter
# Input 16 OK
# Analyzing outputs...
# Output 8 Output
# Output 7 Input
# Output 6 Output
# Output 5 Output
# Output 4 Input
# Output 3 Input
# Output 2 Input
# Output 1 Output
# ---------------- BERKELEY OUTPUT ----------------
p19 = (!p13&!p11&p9&p8&p7&p6&p5&p4&p2&!p1) | (!p13&!p11&p9&p8&p7&p6&p5&p4
    &!p2&p1) | (!p13&!p11&p9&p8&p6&p5&p4&p3) | (!p13&!p11&p9&!p7&p6&!p5) | (
    !p14&!p13);

p17 = (!p11&p9&p8&p7&p6&p5&p4&!p3&p2&!p1);

p16 = (!p11&p9&p8&p7&p6&p5&p4&!p3&!p2&p1);

p12 = (!p15) | (!p18);

