# PAL Reader by Dmitry Shtatnov. Version 1.2
# Please wait. Analyzing PAL...
# Analyzing inputs...
# Input 1 OK
# Input 2 OK
# Input 3 OK
# Input 4 OK
# Input 5 doesn't matter
# Input 6 doesn't matter
# Input 7 doesn't matter
# Input 8 doesn't matter
# Input 9 doesn't matter
# Input 10 doesn't matter
# Input 11 doesn't matter
# Input 12 doesn't matter
# Input 13 doesn't matter
# Input 14 doesn't matter
# Input 15 doesn't matter
# Input 16 doesn't matter
# Analyzing outputs...
# Output 8 Buffered Output
# Output 7 Buffered Output
# Output 6 Buffered Output
# Output 5 Buffered Output
# Output 4 Buffered Output
# Output 3 Buffered Output
# Output 2 Buffered Output
# Output 1 Buffered Output
# ---------------- BERKELEY OUTPUT ----------------
.i 4
.o 16
# Total inputs: 4
.ilb p4 p3 p2 p1
.ob p19 p19_oe p18 p18_oe p17 p17_oe p16 p16_oe p15 p15_oe p14 p14_oe p13 p13_oe p12 p12_oe 
.phase 0101010101010101
0000 1010101010101001
0001 1010101010100110
0010 1010101010011010
0011 1010101001101010
0100 1010100110101010
0101 1010011010101010
0110 1001101010101010
0111 0110101010101010
1000 1010101010101011
1001 1010101010101110
1010 1010101010111010
1011 1010101011101010
1100 1010101110101010
1101 1010111010101010
1110 1011101010101010
1111 1110101010101010
